[server]
# server_id = 1
channel_id = [1, 2]
privilege_group_id = 5
# redis_server = ""

[misc]
# interval = 5
# custom_text1 = "I can't find you channel."
# custom_text2 = "Your Channel has been created!"
# custom_text3 = "You have been moved into your channel."

# [raw_query]
# This section priority is higher than web_query
# server = ""
# port = 10011
# user = "serveradmin"
# password = "114514"

[web_query]
# This method may significantly increase CPU usage.
server = "https://localhost:10080"
api_key = "BAA114514"